DOMAIN_NAME=domain-example.org
LDAP_PORT=389
LDAP_HOST=openldap.example.org
LDAP_BASE_DN=dc=example,dc=org

NOTIFIER_SERVER=notifier
DEBUG_LEVEL=5

LDAP_BIND_SECRET=/run/secrets/ldap_secret
CA_CERT_FILE=/run/secrets/ca_cert

# [EOF]
